These are the install commands for the EthanOS dock.
********************************************************************************************************************************

sudo add-apt-repository ppa:nilarimogard/webupd8

sudo apt update

sudo apt install --install-recommends avant-window-navigator

********************************************************************************************************************************
than right-click on the dock itself (not an icon) and do:
Click "Applets"
Drag every applet in the "Active Applets" bar to the "Available Applets"
Drag the "Launcher/Taskmanager" applet tp the "Active Applets" section.

To Add an application to the dock, launch the application, right click on the application icon, and click "Add Launcher".
